from bgframework import add_ons
from django.conf.urls import url
from django.utils.translation import ugettext_lazy as _
# from .views import (
#     YourViews01,
#     YourViews02,
# )

class {{ camel_case_app_name }}Addon(add_ons.BaseAddon):

    # Add-ons url, it look like: 'http://your domain/addons/myapp/...'
    # urlpatterns = [
    #     url(r'myapp/view01/$', YourViews01.as_view(), name="myapp_view01"),
    #     url(r'myapp/view02/$', YourViews02.as_view(), name="myapp_view02"),
    # ]
    # Top navbar display name
    name = _('{{ app_name }}')
    # Navbar first sort by addons.sort_id
    sort_id = 0
    # Second level navbar
    navs = [
        # {   "nav_name": _('MyAppNameNav01'),    # display name
        #     "url_name":"addons:myapp_view01",   # target url
        #     "sort": 4,                          # sequence number 
        #     "nav_id":"nav-myapp_view01",        # navbar html element id
        #     "iconclass":"icon-male",            # icon style
        #     "group_required":"admin manager"    # required permissions
        # },
        # {   "nav_name": _('MyAppNameNav02'),
        #     "url_name":"addons:myapp_view02",
        #     "sort": 5,
        #     "nav_id":"nav-myapp_view02",
        #     "iconclass":"icon-reorder",
        #     "group_required":"customer service"
        # },
    ]
# add_ons.register({{ camel_case_app_name }}Addon)